# springcloudalibaba_trail

./: README.en.md  README.md
sca_demo_pro_a/: pom.xml
sca_demo_pro_a/pro-a-server-a/: pom.xml
sca_demo_pro_a/pro-a-server-a/src/main/java/demo/proa/a/: ApplicationAA.java  ControllerAA.java  PojoAA.java  ServiceAA.java  ServiceAA4Discovery.java  SysPropsAA.java  SysPropsAAConfiguration.java
sca_demo_pro_a/pro-a-server-a/src/main/java/demo/proa/a/clients/: ClientABConfiguration.java  ClientACConfiguration.java  IClientAB.java  IClientAC.java
sca_demo_pro_a/pro-a-server-a/src/main/resources/: application.yml
sca_demo_pro_a/pro-a-server-b/: pom.xml
sca_demo_pro_a/pro-a-server-b/src/main/java/demo/proa/b/: ApplicationAB.java  ControllerAB.java  PojoAB.java  ServiceAB.java  SysPropsAB.java  SysPropsABConfiguration.java
sca_demo_pro_a/pro-a-server-b/src/main/java/demo/proa/b/clients/: ClientACConfiguration.java  IClientAC.java
sca_demo_pro_a/pro-a-server-b/src/main/resources/: application.yml  bootstrap.yml
sca_demo_pro_a/pro-a-server-c/: pom.xml
sca_demo_pro_a/pro-a-server-c/src/main/java/demo/proa/c/: ApplicationAC.java  ControllerAC.java  PojoAC.java  ServiceAC.java  SysPropsAC.java  SysPropsACConfiguration.java
sca_demo_pro_a/pro-a-server-c/src/main/resources/: application.yml  bootstrap.yml
sca_demo_pro_b/: pom.xml
sca_demo_pro_b/demo-1-log-io/: pom.xml  readme.md
sca_demo_pro_b/demo-1-log-io/src/main/java/demo/logio/: ApplicationDemoLogio.java  FunctionCommander.java  PojoHello.java
sca_demo_pro_b/demo-1-log-io/src/main/resources/: application.yml  bootstrap.yml  log4j2-101sample.xml  log4j2-191217.xml  log4j2.xml
sca_demo_pro_b/pro-ariadne/: pom.xml
sca_demo_pro_b/pro-ariadne/src/main/java/salonika/ariadne/: Application.java  DefaultController.java
sca_demo_pro_b/pro-ariadne/src/main/java/salonika/ariadne/core/: AGTService4ApiGithubRepo.java  AGTService4LocalRepo.java  Const.java  DefaultAGTService.java  DefaultController.java  SourceCodeFetcher4ApiGithubRepo.java  SourceCodeFetcher4LocalRepo.java
sca_demo_pro_b/pro-ariadne/src/main/resources/: application.yml
sca_demo_pro_b/pro-ariadne/src/test/java/salonika/ariadne/core/: City.java  JavaParserTdd.java  TokenizerTdd.java
sca_demo_pro_b/pro-ariadne/src/test/java/salonika/ariadne/core/r1/: AGTBdd.java  JavaParserTdd.java  TokenizerTdd.java
sca_demo_pro_b/pro-ariadne/src/test/java/salonika/ariadne/core/r2/: AGTGenServiceTest.java  AGTServiceTdd.java  SourceCodeFetcher4ApiGithubRepoTest.java  SourceCodeFetcher4LocalRepoTest.java
sca_demo_pro_b/pro-ariadne/src/test/java/salonika/ariadne/core/sample/: City.java
sca_demo_pro_b/pro-b-server/: pom.xml
sca_demo_pro_b/pro-b-server/src/main/java/demo/prob/: GraphQLDataFetchers.java  GraphQLProvider.java  PojoB.java  Pojob.java  ProbApplication.java  ProbController.java  ProbService.java
sca_demo_pro_b/pro-b-server/src/main/resources/: application.yml
sca_demo_pro_b/pro-b-server/src/main/resources/graphql/: schema.graphqls
sca_demo_pro_c/: pom.xml
sca_demo_pro_c/pro-c-core/: pom.xml
sca_demo_pro_c/pro-c-meta/: pom.xml
sca_demo_pro_c/pro-c-meta/src/main/java/demo/proc/: PojoC.java  PojoCSub.java
sca_demo_pro_c/pro-c-rest-client/: pom.xml
sca_demo_pro_c/pro-c-rest-client/src/main/resources/: application.yml
sca_demo_pro_c/pro-c-server/: pom.xml
